/*
Requirement:
What methods would a class that implements the java.lang.CharSequence interface have to implement?

Entity:
  No entity
  
Function declaration:
  No function is declared here
*/
  
Answer:
  charAt, length, subSequence, and toString.



